
# Directory that needs to be backed up must be a full path (without trailing slash)
FILES_DIR=("/first/folder/i/want/to/backup" "/second/folder/i/want/to/backup")

# Directory that will store backups (without trailing slash)
BACKUP_DIR="/folder/i/want/to/store/backups"

# Db host
DB_HOST=""

# Db user
DB_USER=""

# Db password
DB_PASSWORD=""

# Db name
DB_NAME=("DB1" "DB2")

# Number of daily backups to store
DAILY_BACKUP_NUMBER=7

# Number of weekly backups to store
WEEKLY_BACKUP_NUMBER=5

# Number of monthly backups to store
MONTHLY_BACKUP_NUMBER=6

# Show debug messages
DEBUG=true
